<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>Zoom Clone</title>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
         #video-grid{
            
         display: flex;
         justify-content: center;
         flex-wrap: wrap;}
         video{
         height: 300px;
         width: 400px;
         object-fit: center;
         padding: 8px;
      }
   </style>
    </style>
</head>

<body>
     
    <div class="container-fluid">
        <div class="row h-10 w-100">     
           <!--bootstrap classes-->
            <div class="col-12 col-sm-6 d-flex justify-content-center">
                <div class="embed-responsive embed-responsive-16by9">
                  
                 <!--muted because we dont want to hear our own voice--> 
                    <video class="embed-responsive-item" muted></video>
                </div>
            </div>
            <div class="col-12 col-sm-6 d-flex justify-content-center">
            
                <div id="peerDiv" class="embed-responsive embed-responsive-16by9">
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class='top'> <div class='main__controls__button'>
            <i class="fas fa-video"></i>
            <span style="font-family:Merriweather"><b>Video Calling Platform </b></span>
        </div></div>
        <div class='main__controls__button'>
       
           <div class="main__videos">
              <div id="video-grid">
            
              </div>
              <div id="video-grid2">
            
            </div>
           </div>

           <div class="main__controls">
              <div class="main__controls__block">
                 <div onclick="muteUnmute()" class="main__controls__button main__mute_button">
                    <i class="fas fa-microphone"></i>
                    <span>Mute</span>
                 </div>
                 <div onclick="playStop()" class="main__controls__button main__video_button" >
                    <i class="fas fa-video"></i>
                    <span>Stop Video</span>
                 </div>
              </div>
              <div class="main__controls__block">
                <div class="main__controls__button">
                   <i onclick="info()" class="fas fa-shield-alt"></i>
                   <span>About</span>
                </div>
              <div onclick='show()' class="main__controls__button">
                    <i class="fas fa-user-plus"></i>
                    <span>Invite</span>
                  </div>
                
                <div class="main__controls__block">
                    
                    <select onclick="filt()" id="filters" class="w-100 bg-dark text-light ml-2 mt-2 select font-weight-bold border">Set Filter
                        
                        <option value="none">Filter Type: Normal</option>
                        <option value="grayscale(100%)">Filter Type: Black And White</option>
                        <option value="sepia(100%)">Filter Type: Serpia</option>
                        <option value="contrast(150%)">Filter Type: Luminated</option>
                        <option value="blur(20px)">Filter Type: Misty</option>
                        <option value="invert(100%)">Filter Type: Negative</option>
                        <option value="hue-rotate(180deg">Filter Type: Hue-Rotate</option>
                        <option value="saturate(25)">Filter Type: Saturated</option>
                    </select>
                </div>
                
                 </div>
        
             </div>
       </div> 
                
  </div>

</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src='bundle.js'></script>
    <script src='main.js'></script> 
    <script>
        function showAlert() {
          alert ("There are 2 Participants in the video call!");
        }
        </script> 
</body>
</html>
